{
  "name": "HAR-file-stress-test",
  "description": "HAR-file stress test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
